# investment-recommendation-api

./: README.docx  pom.xml
src/main/java/com/bnp/api/recommendation/: InvestmentRecommendationApiApplication.java
src/main/java/com/bnp/api/recommendation/model/: ClientPortfolio.java  InvestmentRecommendation.java
src/main/java/com/bnp/api/recommendation/service/: DataAccessService.java
src/main/java/com/bnp/api/recommendation/web/: WebController.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html  script.js
src/test/java/com/bnp/api/recommendation/: InvestmentRecommendationApiApplicationTests.java
src/test/java/com/bnp/api/recommendation/service/: DataAccessServiceTest.java
src/test/java/com/bnp/api/recommendation/web/: WebControllerTest.java
