spring.application.name=investment-recommendation-api
server.port=8080

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.com.bnp.api.recommendation=debug
